server.port=8081

cloud.aws.credentials.access-key=AKIA2GAZ6NPWC56NMIUX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.name=simple-objects-bucket
cloud.aws.sqs.queue.name=simple-message-queue

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
